{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "types": ["cypress", "@testing-library/cypress"]
  },
  "include": ["vite.config.ts", "vite.component.config.ts", "configs/vite"]
}
