{
  "root": true,
  "compilerOptions": {
    "target": "ESNext",
    "paths": {
      "@camp/data-layer": ["./src/data-layer/index.ts"],
      "@camp/design": ["./src/design/index.ts"],
      "@camp/components": ["./src/components/index.ts"],
      "@camp/domain": ["./src/domain/index.ts"],
      "@camp/config": ["./src/config/index.ts"],
      "@camp/router": ["./src/router/index.ts"],
      "@camp/messages": ["./src/messages.ts"],
      "@camp/hooks": ["./src/hooks/index.ts"],
      "@camp/infra": ["./src/infra/index.ts"]
    },
    "types": ["cypress", "@testing-library/cypress"]
  },
  "extends": "@fullstacksjs/tsconfig/react",
  "include": ["src", "@types"],
  "references": [{ "path": "./tsconfig.vite.json" }]
}
