{
  "extends": ["../.eslintrc.json"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"], // Your TypeScript files extension
      "parserOptions": {
        "project": ["./tsconfig.json"], // Specify it only for TypeScript files
        "createDefaultProgram": true
      }
    }
  ]
}
